Scanner/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="555.45">
    <StackPanel>
        <Button x:Name="ScanIp" Content="SCAN" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,20,0,0" Click="ScanIp_Click" />
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="ipFromBox" Text="Enter initial ip" BorderBrush="Black" BorderThickness="3" Margin="0,5,50,5"/>
            <TextBox Name="ipToBox" Text="Enter ended ip" BorderBrush="Black" BorderThickness="3" Margin="50,5,0,5"/>
        </WrapPanel>
        <ListBox HorizontalContentAlignment="Stretch" >
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="STT" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="IP" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="State" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="STL" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Machine Name" HorizontalAlignment="Center"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <ListBox Name="listIP" HorizontalContentAlignment="Stretch" Height="315" MouseDoubleClick="ScanPort" Margin="0,0,-0.4,0" >
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding STT}"/>
                        <TextBlock Grid.Column="1" Text="{Binding IPAddress}"/>
                        <TextBlock Grid.Column="2" Text="{Binding PingAble}"/>
                        <TextBlock Grid.Column="3" Text="{Binding RoundTripTime}"/>
                        <TextBlock Grid.Column="4" Text="{Binding HostName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
