Scanner/ScanPort.xaml

<Window x:Class="Scanner.ScanPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scanner"
        mc:Ignorable="d"
        Title="ScanPort" Height="450" Width="400">
    <StackPanel>
        <ListBox HorizontalContentAlignment="Stretch" >
            <ListBoxItem>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.106"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="STT" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Port" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="State" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="Service Name" HorizontalAlignment="Center"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <ListBox HorizontalContentAlignment="Stretch" Name="listPort" Height="350" Margin="0,0,-0.4,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding stt }" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding PortNum }" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding IsPortOpen}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Service Name" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
